apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
- files:
  - tls.key=g.shengshu1.bz1.paratera.com.key
  - tls.crt=g.shengshu1.bz1.paratera.com.pem
  name: grafana-tls
  options:
    disableNameSuffixHash: true
  type: Opaque
namespace: mon