apiVersion: nfd.k8s-sigs.io/v1alpha1
kind: NodeFeatureRule
metadata:
  name: mn
spec:
  rules:
    - name: "mn node"
      matchFeatures:
        - feature: system.name
          matchExpressions:
            nodename: { op: InRegexp, value: ["^mn"] }
