apiVersion: v1
kind: Pod
metadata:
  name: cuda-vectoradd-1
  labels:
    app: cuda
spec:
  restartPolicy: OnFailure
  tolerations:
    - operator: Exists
      effect: NoSchedule
  nodeSelector:
    kubernetes.io/hostname: "gn-10-25-9-68"
  containers:
    - name: cuda-vectoradd
      image: ubuntu:22.04
      imagePullPolicy: IfNotPresent
      command: ["sleep", "3600"]
      ports:
      - containerPort: 20022
        hostPort: 20022
        hostIP: 127.0.0.1
        name: registry
        protocol: TCP