apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: harbor
secretGenerator:
- files:
  - tls.key=tls/tls.key
  - tls.crt=tls/tls.pem
  name: harbor-ingress-tls
  options:
    disableNameSuffixHash: true
  type: Opaque