apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: qostaskscheduler-var
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "100Gi"
  storageClassName: shared-juice
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: qostaskscheduler-cache
spec:
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: "100Gi"
  storageClassName: shared-juice
