apiVersion: v1
kind: Secret
metadata:
  name: shared-juice-secret
  labels:
    # 增加该标签以启用认证信息校验
    juicefs.com/validate-secret: "true"
type: Opaque
stringData:
  name: shared-juice
  metaurl: "postgres://postgres:ggbfr5dz@pgm-1zj999azl1rs3e7p.rds1.bz1.paratera.com:5432/juicefsdb"
  storage: s3
  bucket: http://tsinghua3-shared-juice.s3.bz1stor1.paratera.com
  access-key: "C6SUUM2DO5PNBHNMW4HX"
  secret-key: "lvnUVe59WdTYbdDnLiRXZstCziMPvoQTNCWDKpWm"
  envs: "{TZ: Asia/Shanghai}"
  # format-options: capacity=614400
  # 如需在 Mount Pod 中创建文件系统，也可以将更多 juicefs format 参数填入 format-options。
  # format-options: trash-days=1,block-size=4096
